QQ群：761410451
20190701~20190705上课时间：
    上午 9：00~11：30
	1    9：00~9：45
	2    9：55~10：40
	3    10：50~11：35
	
	下午 14：00~17：45
	4    14：00~14：45
	5    14：55~15：40
	6    16：00~16：45
	7    16：55~17：45
	
	晚上 19：00~21：00
	8    19：00~19：50
	9    20：10~21：00

20190701主要讲解知识点：
	1）视频监控系统开发环境的安装。
	2）Ubuntu12.04系统的使用。
	3）GEC6818开发板的使用。
	4）LCD屏幕的学习及使用。

一、视频监控系统开发环境的安装。
	1）教学软件的安装：
		1）InletexEMCFree汉化版（控屏软件）.exe
		2）FeiQiu软件：资料的下载
	2）开发工具
		1）Notpad++：进行C语言源程序的编辑。
		2）SercureCRT：进行GEC6818开发板的控制及程序的下载。
		3）VMware-Workstation10：实现Windows系统和Linux系统双个系统的运行。
		4）Ubuntu12.04：视频监控系统开发的系统平台。
		
	练习1：
		在电脑桌面上创建SercureCRT、Notpad++、VMware Workstation3个软件的快捷方式。
		
	3）视频监控系统需要的技术点。
		1）Ubuntu12.04系统（X86架构）是一个嵌入式操作系统。
			Shell命令。（cp、mv、touch、mkdir、find、cat、rm……）
			vi/vim编辑器的使用。--->修改GEC6818开发板（ARM架构Linux系统）脚本参数(/etc/profile)
								--->C语言的编辑
		2）LCD屏幕的使用。（open、close、lseek、read、write、mmap、strcmp、munmap、bzero……）
		3）触控屏的使用。（open、close、lseek、read、write、mmap、strcmp、munmap、bzero……）
		4）字库及时间函数的使用。（time、ctime）
		5）摄像头的使用。（动态库的使用）
		6）C语言的基础。（函数的定义、调用、声明、指针、结构体、头文件的制作）	
		
	预习1.2章节的内容：Shell命令的复习/学习
	
二、Ubuntu12.04系统的使用		
	1）密码：123456
	   账号：www.yueqian.com.cn
	2）Ubuntu12.04系统都是通过命令来操作的。
	3）命令都是在一个叫做终端的窗口操作系统的。
		打开终端：Ctrl + Alt + T
	4）用户切换：
		gec@ubuntu:~$  ---->普通用户
		
		使用sudo -s临时切换用户到超级用户
		root@ubuntu:~#
		~:表示当前系统所在的路径。（/home/gec/）
		
		使用exit命令退出超级用户
	5）	Shell命令的学习及使用（cp、mv、touch、mkdir、find、cat、rm……）
		1）cd
		具体的功能：切换路径。
		具体的用法：cd + 路径的名称
		举例：
				切换路径到Linux系统的桌面上。（/home/gec/Desktop/）
				cd /home/gec/Desktop/

				gec@ubuntu:~$ 
				gec@ubuntu:~/Desktop/$ 
				
		cd ..   --->返回上一层目录
		cd -    --->执行上一次cd命令的操作
				
		2）clear
		具体的功能：清屏。
		具体的用法：clear
		
		3）pwd
		具体的功能：查看当前所在的路径
		具体的用法：pwd
		
		4）touch
		具体的功能：创建一个新的普通文件。
		具体的用法：touch + 文件名
		
		5）mkdir
		具体的功能：创建一个新的目录文件。
		具体的用法：mkdir + 文件名		
		
		6）mv
		具体的功能：移动普通文件/目录、重命名。
		具体的用法：
			1）移动普通文件：mv + 普通文件名 + 移动的路径
			2）移动目录文件：mv + 目录名 + 移动的路径
			3）重命名：mv + 普通文件/目录名 + 新的普通文件/目录名
		7）cp
		具体的功能：复制普通文件/目录。
		具体的用法：
			1）复制普通文件：cp + 普通文件 + 复制的路径
			2）复制目录文件：cp + 目录文件 + 复制的路径 + -r

		8）find
		具体的功能：查找Linux系统中某个文件的路径。
		具体的用法：find + 查找的起始路径 + 查找的方式
		举例：
				Linux系统中6.txt文件的路径。
				find / -name "6.txt"
				
		9）cat
		具体的功能：在终端上查看文件的内容
		具体的方法：cat + 文件名

		10）rm
		具体的功能：删除文件/目录
		具体的用法：
			1）删除普通文件：rm + 普通文件名
			2）删除目录文件：rm + 目录文件 + -r	
			
		11）ls
		具体的功能：查看当前路径下文件的信息。
		具体的用法：ls
					ls -l
				
		练习2：完成《Ubuntu12.04shell命令练习（1）.docx》。
		提交格式：学号+姓名（1）.docx通过飞秋提交
		
		1）自学tar命令
		2）共享文件夹的搭建。（共享文件夹--->虚拟机）
			具体的功能：共享文件夹能够完成一个文件夹可以在两个系统中同时访问。
			具体的虚拟机设置：
				1）“设置”--->“虚拟机”--->“选项”--->“共享文件夹”--->“总是启用”、移除之前的共享文件夹
					----->“添加新的共享文件夹”--->“确定”
				2）Linux切换路径:cd /mnt/hgfs/share/
		3）编译执行程序：
			编译命令：gcc + 源程序名 + -o 二进制执行程序名（X86架构）
			gcc hello.c -o hello

			执行命令：./二进制执行程序名
			./hello
			
		预习：《LINUX环境编程图文指南》.pdf的第4章节
		
三、GEC6818开发板的使用	
	1）硬件的组成：GEC6818开发板、电源线、USB转串口线、母对母的串口线、摄像头模块
	2）GEC6818开发板的讲解
	3）配置SercureCRT软件，实现电脑对GEC6818开发板的控制。
		1）安装USB转串口线的驱动
			设备管理器查看端口号：USB-SERIAL CH340(COM3)
			“文件”--->“快速连接”--->协议：Serial  ---->“连接”
								--->端口：设备管理器查看端口号
								--->波特率：115200
								--->流控：全部不勾选
		2）复位一下开发板。
			[root@GEC6818 ~]#
			[root@GEC6818 ~]#
			
	4）下载程序到开发板中
		rx命令下载
		下载的用法：rx + 下载程序名
		1）rx armhello
			回车之后马上点击SercureCRT软件的“传输”--->“Xmodem...”
				----->找到编译好的文件。
		2）修改文件的权限。(chmod 777 armhello)
		3）./armhello
		
	练习3：		
		所有操作均在SercureCRT软件中操作。（以小组为单位验收）
		1）切换路径到/root/目录中
		2）创建一个目录project。
		3）在目录project连续创建lib、images、mp3共3个目录。
		4）下载乘法口诀表的程序到/root/project/目录中执行。
		
四、LCD屏幕的学习及使用。
	1）预习open、close、read函数的使用。
		练习4：
			1）编辑open.c源程序，保存共享文件夹中。实现如下功能：（open、close）
					打开/home/gec/Desktop/1.txt文件，打印open函数的返回值，关闭文件。
			2）使用vi/vim编辑器写“hello world!”字符串到1.txt文件中。read.c源程序实现如下功能：（read、bzero）
					读取1.txt文件中“hello world!”字符串到数组txt_buf中，并打印txt_buf中的内容。
	2）mmap、munmap	

	vi/vim编辑器的使用
		打开文件的用法：vi + 文件名
		vi 1.txt
		vi/vim编辑器打开文件后直接进入命令模式
		按i或a或o进入编辑模式，左下方出现INSERT标志。
		退出vi编辑器：Esc键 + :wq    
	
	
	
	
		